# Haushalt-Backend

./: build.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/de/stecknitz/haushalt/: HaushaltBackendApplication.kt
src/main/kotlin/de/stecknitz/haushalt/entity/post/: Post.kt
src/main/kotlin/de/stecknitz/haushalt/post/entity/: Post.kt
src/main/kotlin/de/stecknitz/haushalt/post/rest/: PostGetController.kt
src/main/kotlin/de/stecknitz/haushalt/post/service/: PostReadService.kt
src/main/resources/: application.properties
